<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book cover</title>
    <!-- <link rel="stylesheet" href="diy-book.css"> -->
</head>

<body>
      





    <!-- this is header -->
    <div class="main-div">
        <div class="heading">sell books on amazon series :book 1</div>

        <!-- this is main part -->

        <div class="main">
            <div class="diy">DIY GUIDE </div>

            <div class="part">
                <span id="book">book</span>
                <span id="cover">cover</span>

            </div>
            <div class="design">design</div>
            <div class="formula">formula</div>
            <div class="circle">
                <div class="circles"></div>
                <div class="circles"></div>
                <div class="circles"></div>
                <div class="circles"></div>
                <div class="circles"></div>
                <div class="circles"></div>
                <div class="circles"></div>
                <div class="circles"></div>
                <div class="circles"></div>
                <div class="circles"></div>
                <div class="circles"></div>
                <div class="circles"></div>
                <div class="circles"></div>
                <div class="circles"></div>
                <div class="circles"></div>
                <div class="circles"></div>
                <div class="circles"></div>
                <div class="circles"></div>
                <div class="circles"></div>
                <div class="circles"></div>
                <div class="circles"></div>
                <div class="circles"></div>
                <div class="circles"></div>
                <div class="circles"></div>
                <div class="circles"></div>
                <div class="circles"></div>
                <div class="circles"></div>
                <div class="circles"></div>
                <div class="circles"></div>
                <div class="circles"></div>
            
                <div class="circles"></div>
                <div class="circles"></div>
                <div class="circles"></div>
                <div class="circles"></div>
                <div class="circles"></div>
                <div class="circles"></div>
                <div class="circles"></div>
                <div class="circles"></div>
                <div class="circles"></div>
                <div class="circles"></div>
                <div class="circles"></div>
                <div class="circles"></div>
                <div class="circles"></div>
                <div class="circles"></div>
                <div class="circles"></div>
                <div class="circles"></div>
                <div class="circles"></div>
                <div class="circles"></div>
                <div class="circles"></div>
                <div class="circles"></div>
                <div class="circles"></div>
                <div class="circles"></div>
                <div class="circles"></div>
               
            </div>

            <!-- now this is footer -->
            <div class="footer2">

                <span class="create" id="last">create book covers that </span>
                <span class="capivate" id="last">capitative readers</span>

            </div>
        <div class="last-div">
            <div class="footer">
                <div id="img"></div>
                <br>
                <div id="img" class="right"></div>
            </div>

            <div class="last-circle">
                <div class="img">
                    <img src="real-book.png" alt="real-book">
                </div>
            </div>
        </div>



            <div class="writer">anita nipane</div>
        </div>
    </div>
    <style>
        @font-face {
    font-family: jane roe;
    src: url(JaneRoeBold-8vj0.ttf);
}

@font-face {
    font-family: molde-condensed;
    src: url(Molde-Condensed-Semibold.ttf);
}

@font-face {
    font-family: itc-franklin;
    src: url(ITC\ Franklin\ Gothic\ Medium\ Condensed/);
}

body {
    background-color: white;
}


.main-div {
    width: 25%;
    height: 80%;
    /* margin-top: 200px; */
    /* background-color: #fff; */
    background-image: radial-gradient(#00252F, #00151F, #000006);
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding-top: 30px;
    letter-spacing: 2px;
    overflow: hidden;
    /* position: relative; */
    transform: translate(14px);
}


.heading {
    margin-top: 20px;
    color: white;
    text-transform: capitalize;
    letter-spacing: normal;
    margin-left: -15px;
    
}


#book,
#cover {
    text-transform: uppercase;
    color: white;
    font-size: 46px;
    margin-top: 30px;
    font-family: molde-condensed;


}

#cover {
    margin-left: 7px;

}

.design {
    text-transform: uppercase;
    color: white;
    font-size: 65px;
    font-family: jane roe;
    margin-bottom: 5px;


}

.circles {
    border-radius: 50%;
    height: 02px;
    width: 02px;
    background-color: white;
    display: inline-block;
    font-size: 0px;

}

.circle {
    font-size: 0px;
}

.formula {
    text-transform: uppercase;
    color: white;
    font-size: 63px;
    font-family: molde-condensed;
    margin-top: -20px;
}


.capivate {
    text-transform: uppercase;
    font-size: small;
    color: rgba(76, 145, 174, 255);
    margin-top: -px;

}

.create {
    text-transform: uppercase;
    font-size: small;
    color: rgba(76, 145, 174, 255);
    margin-top: 08px;
}

#img {
    width: 937.5%;
    height: 55px;
    background-color: red;
}

.right {
    margin-left: 79px;
}

.footer {
    display: flex;
    margin-top: 50px;
}

.last-circle {
    height: 135px;
    width: 135px;
    border-radius: 50%;
    background-color: red;
    margin-top: -90px;
    margin-left: 125px;
    /* margin-bottom: -150px; */
}

.img img {
    width: 160px;
    height: 160px;

}

.writer {
    color: white;
    text-transform: uppercase;
    font-size: 17px;
    margin-top: 30px;
}

.diy {
        background-color: red;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        right: -60px;
        top: 25px;
        width: 200px;
        font-family: sans-serif;
        font-size: 14px;
        font-weight: bold;
        height: 30px;
        transform: rotate(40deg);
}

.part{
    padding-top: 20px;
}


    </style>
</body>

</html>