<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>the richest man in babylon book cover</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main-div">
        <div class="heading">INTERNATIONAL BESTSELLER</div>
        <br>
        <div class="main">
            <span class="the">The</span>
            <br>
            <span class="richest" id="red">Richest </span>
            <br>
            <span class="img"><img src="img-removebg-preview.png" alt="line"></span>
            <span class="man">Man in
            </span>
            <br>
            <span class="babylon" id="red">Babylon</span>
            <div class="last">
                <img class="minar-img" src="bpk.jpg" alt="minar">
                <BR></BR>
                <div class="writer">george s. clason</div>
            </div>

        </div>
    </div>
    <style>
        @font-face {
    font-family: "Marat sans";
    src: url(Marat\ Sans\ Light.otf);
}

@font-face {
    font-family: odile-italic;
    src: url(Odile-Italic.ttf);
}

@font-face {
    font-family: director;
    src: url(Directors\ Cut\ Pro\ Bold\ Italic.ttf);
}

.main-div {
    /* height: 87%; */
    width: 25%;
    background-color: rgba(0, 108, 58, 255);
    margin-right: auto;
    padding-top: 40px;
    margin-left: auto;
}

.main-div .heading {
    letter-spacing: 7px;
    font-weight: lighter;
    color: white;
    font-weight: 400;
    text-align: center;
    font-family: Marat Sans;
}

.main {
    background-color: white;
    height: 370px;
    width: 358px;
    margin-left: 22px;
    text-align: center;
}

body {
    background-color: black;
}

.the,
.richest,
.man,
.babylon {
    text-align: center;
    font-family: odile-italic;
    font-size: 40px;
}

.img img {
    width: 110px;
    height: 30px;
}

#red {
    color: rgba(202, 32, 27, 255);
}

.last {
    height: 150px;
    margin-top: 170px;
    margin-left: -21.5px;
    background-color: rgba(0, 108, 58, 255);

}

.minar-img {
    width: 200 px;
    height: 250px;
    margin-top: -170px;
    margin-right: -10px;

}

.writer {
    font-family: director;
    font-size: 35px;
    text-transform: capitalize;
    margin-bottom: 0px;
}
    </style>
</body>

</html>