<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

            <style>
                        .box1 {
                                    width:99%;
                                    height:100px;
                                    border: 1px solid black;
                                    
                                    
                        }

                        .box2 {
                                    width:29%;
                                    height:500px;
                                    border: solid 1px black;
                                    float: left;
                                    
                                    
                        }

                        .box3 {
                                    width:70%;
                                    height:500px;
                                    border: solid 1px black;
                                    float: left;
                                    
                                    
                                    
                        }

                        .box4 {
                                    width:99%;
                                    height:100px;
                                    border: solid 1px black;
                                    float: left;
                                    
                                    
                                    
                        }
                        
            </style>
</head>
<body>
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3">
                <div class="box6">

                </div>
                <div class="box7"></div>
            </div>
            <div class="box4"></div>

</body>
</html>