<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style7.CSS"> -->
</head>
<body>
  <div class="main-div">
    <div class="winner">WINNER OF PUBLITZER PRIZE</div>
<br>
<br>
<br>
    <div class="my">my</div>
    
    <div class="book">book</div>
    
    <div class="cover">cover</div>
    
    <div class="secret">Secret in a</div>
    
    <div class="silicon">Silicon   Valley</div>
    
    <div class="startup">Startup</div>
    
    <div class="black-line"></div>
    <div class="name">My name here</div>
    <div class="publisher">Book publisher</div>
  </div>
  <style>
    .main-div {
    background-color: red;
    text-align: center;
    height: 550px;
    width: 400px;
    margin-left: auto;
    margin-right: auto;
   
}

.main-div .winner {
    color: white;
    padding-top: 50px;
}

.main-div .my,
.book,
.cover {
    font-family: 'Times New Roman', Times, serif;
    font-size: 50px;
    text-transform: uppercase;
    
}

.main-div .secret,
.startup,
.silicon {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
    color: white;
}

.black-line {
margin-left: 150px;
margin-top: 15px;
    height: 5px;
    width: 100px;
    background-color: black;
}
.publisher{
    margin-top: 18px;
    text-transform: uppercase;
    color: white;
}
.name{
    margin-top: 15px;
    font-family: sans-serif;
}


  </style>
</body>
</html>